REACT_APP_ENV=dev
REACT_APP_BPARTNERS_API_URL=https://api-dev.bpartners.app
REACT_APP_BETA=true
REACT_APP_SENTRY_DSN=https://923206dc16c343a18706ffc0a4d4f1fe@o1341863.ingest.sentry.io/4504246758342656
REACT_APP_SENTRY_ENV=dev
REACT_APP_MOBILE_REDIRECTION_URL=https://dashboard-dev.bpartners.app/login/mobile/success
REACT_APP_BP_EMAIL_SUPPORT=contact@bpartners.app
REACT_APP_CUSTOMER_TEMPLATE_URL=https://bpartners-template.s3.eu-west-3.amazonaws.com/Clients-BPartners-Template.xlsx
REACT_APP_PRODUCT_TEMPLATE_URL=https://bpartners-template.s3.eu-west-3.amazonaws.com/Produits-BPartners-Template.xlsx