REACT_APP_ENV=dev
REACT_APP_API_URL=https://api-dev.bpartners.app
REACT_APP_SUCCESS_URL=https://localhost:3000
REACT_APP_FAILURE_URL=https://localhost:3000/error
REACT_APP_AUTH_URL=https://localhost:3001
